{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-BKQHMP1\\SQLEXPRESS;Initial Catalog=FoodQuality;Integrated security=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "RabbitMq": {
    "HostName": "rabbitmq",
    "Port": "5672",
    "UserName": "guest",
    "Password": "guest",
    "FoodAnalysisRequestQueue": "food_analysis_request",
    "FoodAnalysisResponseQueue": "food_analysis_response"
  }
}