{
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "Port": "5672",
    "UserName": "guest",
    "Password": "guest",
    "FoodAnalysisRequestQueue": "food_analysis_request",
    "FoodAnalysisResponseQueue": "food_analysis_response"
  }
}